spring.application.name=vuelosglobales
spring.datasource.url=jdbc:mysql://vuelosGlobalesDB:3306/vuelosGlobalesDB
spring.datasource.username=root
spring.datasource.password=161295
spring.jpa.hibernate.ddl-auto=update
