spring.application.name=vuelosglobales
spring.datasource.url=jdbc:mysql://localhost:3606/VuelosGlobales    
spring.datasource.username=lumigamher
spring.datasource.password=161295
spring.jpa.hibernate.ddl-auto=update
